{
  "name": "Dziennik nawodnienia",
  "short_name": "Dziennik nawodnienia",
  "description": "Aplikacja do śledzenia spożycia wody i przypominania o nawodnieniu",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/824/824239.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}